{
  "name": "10000",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "watch:ts": "wrangler dev src/index.tsx --port 3000 --live-reload",
    "watch:css": "tailwindcss -i ./src/presentation/style.css -o ./assets/static/style.css --watch",
    "dev": "conc --handle-input --default-input-target 1 \"npm:watch*\"",
    "dev:react": "vite",
    "build:css": "tailwindcss -i ./src/presentation/style.css -o ./assets/static/style.css --minify",
    "build:local-ts": "wrangler deploy --minify --dry-run --outdir dist",
    "build:react": "tsc -p tsconfig.react.json && vite build",
    "predeploy": "npm run build:css",
    "deploy": "wrangler deploy --minify src/index.tsx",
    "check-lint": "biome lint src",
    "check-format": "biome format src",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest tests/unit",
    "test:unit": "vitest tests/unit",
    "test:integration": "vitest tests/integration",
    "test:all": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@cloudflare/workers-types": "^4.20240129.0",
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "tailwindcss": "^3.4.1",
    "typescript-eslint": "^8.34.1",
    "vite": "^5.4.19",
    "vitest": "^1.2.2",
    "wrangler": "^4.22.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "@types/uuid": "^9.0.8",
    "hono": "^3.12.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  }
}
